<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.zhangli.recyclerviewtest.MainActivity">
    <item
        android:id="@+id/action_list"
        android:orderInCategory="100"
        android:title="List显示"
        app:showAsAction="never">
        <menu>
        <item
            android:id="@+id/list_normal"
            android:title="标准"
            android:orderInCategory="100"
            app:showAsAction="never"/>
        <menu
            android:id="@+id/list_vertical_reverse"
            android:title="垂直反向"
            android:orderInCategory="100"
            app:showAsAction="never"/>
        <menu
            android:id="@+id/list_horizontal"
            android:title="水平"
            android:orderInCategory="100"
            app:showAsAction="never"/>
        <menu
            android:id="@+id/list_horizontal_reverse"
            android:title="水平反向"
            android:orderInCategory="100"
            app:showAsAction="never"/>
        </menu>
        </item>
</menu>
